# Snyk

./: Dockerfile  build_docker.sh  entrypoint.sh
.github/workflows/: codeql.yml
Artificial/: Dockerfile  build_docker.sh  entrypoint.sh
ArtificialUniversity/: Dockerfile
ArtificialUniversity/conf/: supervisord.conf
Breathtaking/: Dockerfile  build_docker.sh  pom.xml
Breathtaking/src/main/java/com/hackthebox/breathtaking_view/: BreathtakingViewApplication.java
Breathtaking/src/main/java/com/hackthebox/breathtaking_view/Controllers/: AccountController.java  IndexController.java
Breathtaking/src/main/java/com/hackthebox/breathtaking_view/Models/: Users.java
Breathtaking/src/main/java/com/hackthebox/breathtaking_view/Repositories/: UserRepository.java
Breathtaking/src/main/resources/: application.properties
Breathtaking/src/main/resources/templates/: login.html  register.html
Breathtaking/src/main/resources/templates/en/: index.html
Breathtaking/src/main/resources/templates/fr/: index.html
Breathtaking/src/test/java/com/hackthebox/breathtaking_view/: BreathtakingViewApplicationTests.java
Dark Runes/: Dockerfile  build-docker.sh  flag.txt  package-lock.json  package.json
Dark Runes/src/: database.js  index.js  middlewares.js
Dark Runes/views/: create-document.ejs  documents.ejs  login.ejs  register.ejs
DoxPit/: Dockerfile  build_docker.sh
DoxPit/config/: supervisord.conf
Insomnia/: composer.json
ScreenCrack/: Dockerfile  build-docker.sh
ScreenCrack/challenge/: composer.json
ScreenCrack/config/: httpd.conf  job-runner.sh  redis.conf  supervisord.conf
Stylish/: Dockerfile  build-docker.sh
Stylish/challenge/: bot.js  database.js  index.js  package.json
Tornado/: Dockerfile  build_docker.sh
Tornado/challenge/: requirements.txt  run.py
Tornado/conf/: supervisord.conf
challenge/: Dockerfile  build_docker.sh  entrypoint.sh  flag.txt  init.sql
challenge/src/: app.js  bot.js  communicate.php  index.php  login.php  logout.php  package.json  quiz.json  register.php
cloud_service/: README.md  mix.exs
conf/: apache.conf
source/: Dockerfile  app.php  csp.php  index.php  login.php  preview.php  theme.php  tmpl-footer.php  tmpl-head.php  update-name.php  update-theme.php
web_felonious_forums/: Dockerfile  build-docker.sh
web_jerrytok/: Dockerfile  build-docker.sh  entrypoint.sh  readflag.c
web_nothreshold/: Dockerfile
web_pod_diagnostics/: Dockerfile  build-docker.sh  entrypoint.sh
web_why_lambda/: Dockerfile  build-docker.sh  entrypoint.sh
(+230 files in other folders)
