<nav class="navbar navbar-expand navbar-light bg-light mb-5">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Elixir FTW</a>
        <div class="container-fluid" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link <%= if @active == :home, do: "active" %>" href="/?page=index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <%= if @active == :upload, do: "active" %>" href="/?page=upload">Upload</a>
                </li>
            </ul>
        </div>
    </div>
</nav>