<DOCTYPE !html>
<html>
    <%= CloudService.TemplateEngine.render_view("_head", title: "Error") %>
    <body>
        <%= CloudService.TemplateEngine.render_view("_navbar", active: :home) %>
        <div class="container">
            <div class="row mb-2">
                <div class="col">
                    <h1>Oh oh, error occurred: <%= assigns[:error] %></h1>
                </div>
            </div>
        </div>
        <%= CloudService.TemplateEngine.render_view("_footer") %>
    </body>
</html>
